2014-03-06 Bertrand Néron <bneron@pasteur.fr>
	* pdb21.xml: add reference
	
2014-02-19 Bertrand Néron <bneron@pasteur.fr>
	* blast2seqid.xml: rename into blast2seqids and bump version to 1.3, it use blast2seqids program
	instead of blast2usa
	
2014-01-29 Bertrand Néron <bneron@pasteur.fr>
	* Entities/pdb_lib_package.xml: change the tiltle and description
	* pdb10.xml: change the inputs as only one mode of input (a file) is allowed by the pdb10 program
	
2014-01-29 Bertrand Néron <bneron@pasteur.fr>
	* mfold.xml: bump version to 3.6

2014-01-29 Bertrand Néron <bneron@pasteur.fr>
	* lvb.xml: remove this interface
	
2014-01-29 Bertrand Néron <bneron@pasteur.fr>
    * Entities/pdb_lib_package.xml,  pdb2.xml, pdb21.xml, pdb22.xml, pdb23.xml : change package and program descriptions
    
2014-01-29 Bertrand Néron <bneron@pasteur.fr>
	* taxoptimizer.xml: bump version to 1.1
	
2014-01-29 Bertrand Néron <bneron@pasteur.fr>
	* gff2ps.xml: remove interface

2014-01-29 Bertrand Néron <bneron@pasteur.fr>
	* blast2taxonomy.xml: bump version to 2.1

2014-01-29 Bertrand Néron <bneron@pasteur.fr>
	* fasta.xml: add .fa to the name of the bank
	
2014-01-29 Bertrand Néron <bneron@pasteur.fr>
	* blast2genoclass.xml, blast2taxoclass.xml: add xmlns for xinclude in head 
	blast2taxoclass include package information contained in Entities/blastTaxoAnalysis_package.xml

2014-01-29 Bertrand Néron <bneron@pasteur.fr>
	* blast2.xml: bump version to 2.2.26
	
2014-01-10 Bertrand Néron <bneron@pasteur.fr>
	* blast2.xml: nucdbs and protdbs entities must be located in ../../Local/Services/Programs/Env

2014-01-10 Bertrand Néron <bneron@pasteur.fr>
   * growthpred.xml, cap3.xml, psort.xml, mview_blast.xml, mview_alignment.xml, newicktops.xml,
    consensus.xml, nw_rename.xml, ktreedist.xml, xxr.xml, align_reorder.xml, BMGE.xml, html4blast.xml
    ELP.xml, fastdnaml.xml, prose.xml, fasta.xml, bionj.xml, morePhyML.xml, gblocks.xml, concatfasta.xml, netNglyc.xml:
    set version or add package informations

2014-01-10 Bertrand Néron <bneron@pasteur.fr>
   * pdb10.xml: add new program description
   
2014-01-09 Bertrand Néron <bneron@pasteur.fr>
   * pdb2.xml, pdb21.xml, pdb22.xml, pdb23.xml: add reference to the pdb_lib_package.xml

2013-12-09 Bertrand Néron <bneron@pasteur.fr>
	* pdb22.xml, pdb2.xml, pdb23.xml: change order of authors. the new or order does not match the publication
	It's done at the request of the PI.

2013-12-09 Bertrand Néron <bneron@pasteur.fr>
	* pdb22.xml, pdb2.xml: add references
	
2013-12-09 Bertrand Néron <bneron@pasteur.fr>
	* pdb23.xml, pdb2.xml: add dot to separate title from journal in reference.
	
2013-12-05 Bertrand Néron <bneron@pasteur.fr>
	* CONJscan-T4SSscan.xml: switch parameter perseqfile_name and perdomfile_name as simple and add vdef.
	These parameters are set by default instead of the original version of hmmscan.

2013-11-19 Bertrand Néron <bneron@pasteur.fr>
	* pdb2.xml, pdb23.xml: change authors and add reference.
	
2013-04-16 Bertrand Néron <bneron@pasteur.fr>
    * saxs_merge: change the default of bnocomp enocomp 
    change default of aalpha parameter
    add hidden parameter verbosity
    
2013-04-08 Bertrand Néron <bneron@pasteur.fr>
    * saxs_merge: change title. set parameters blimit_fitting, elimit_fitting 
     blimit_hessian, elimit_hessian to be hidden and with vdef = 80 

2013-04-05 Bertrand Néron <bneron@pasteur.fr>
    * golden.xml: bump version to 1.1a
     
2013-04-05 Bertrand Néron <bneron@pasteur.fr>
    * saxs_merge: update to new version r1725. replace the 10 parameter of input by one Mutiple parameter

2013-04-02  Bertrand Néron <bneron@pasteur.fr>
    * phyml.xml, morePhyml.xml: replace input dataFormat of input alignment by PHYLIP-RELAXED
     PHYLIP-RELAXED is the natural format describe in phyml. It accept long name (more than 10 chars)
     but not spaces in name. 
     
2013-03-29  Corinne Maufrais <maufrais@pasteur.fr>
    * rankoptimizer.xml: new option: lower common ancestral (-a)
    * blast2taxonomy.xml: new option: krona report of blast result (-k)
  
2013-03-27  Bertrand Néron <bneron@pasteur.fr>
    * forest2consense.xml: fix map_file parameter datatyping to be more expressive than Report
    
2013-03-27  Bertrand Néron <bneron@pasteur.fr>
    * phyml.xml: change xml (add lot of parameters) according to new version (3.0 (20122408))
    
2013-03-05  Bertrand Néron <bneron@pasteur.fr>
    * melting.xml: improve inline documentation
    
2013-03-05  Bertrand Néron <bneron@pasteur.fr>
	* Env/protdbs.xml: remove the following banks:
	genpept, genpept_new, gpbct, gppri, gpmam, gprod, gpvrt, 
	gpinv, gppln, gpvrl, gpphg, gpsts, gpsyn, gppat, gpuna, gphtg 
	they are not maintained anymore

2013-02-08  Bertrand Néron <bneron@pasteur.fr>
	* squizz_checker.xml, squizz_convert.xml, squizz_package.xml:
	bump to version 0.99b
	
2013-02-05  Bertrand Néron <bneron@pasteur.fr>
	* pdb23.xml.
	add pdb23 interface
	
2013-02-05  Bertrand Néron <bneron@pasteur.fr>
    * clustalO-multialign.xml, clustalO-profile.xml, clustalO-sequence.xml.
     upgrade to version 1.1.0 (add support of DNA/RNA)

2013-02-04  Corinne Maufrais <maufrais@pasteur.fr>
    * rankoptimizer.xml, kronaextract.xml: new xml
    * taxoptimizer.xml: output type modification for further analyzes pipeline
    * blast2taxoclass.xml: bug fix. duplicated nbofhit parameter  
    
2013-01-28  Bertrand Néron <bneron@pasteur.fr>
    * golden.xml: the database entity is not in Entitites but in Env. remove the fallback
    as golden service without database is meaningless.
    
2013-01-08  Bertrand Néron <bneron@pasteur.fr>
    * CONJscan-T4SSscan.xml.
    add issimple to the following parameters: prog_desc, seqfile, E_value_cutoff, incE
    
2013-01-08  Bertrand Néron <bneron@pasteur.fr>
    * clustalO-multialign.xml, clustalO-sequence.xml, clustalw-profile.xml, clustalw-sequence.xml
    mview_alignment.xml, mview_blast.xml, pima.xml, squizz_convert.xml
    
    replace PIR format by CODATA. from squizz version0.99b the 2 formats PIR and NBRF are tagged
    respectively CODATA and NBRF

2013-01-08  Bertrand Néron <bneron@pasteur.fr>
    * clustalw-profile.xml, clustalw-sequence.xml.
    rewrite typing of output.
    fasta is considered as alignment instead of sequences
    fix several bugs in filenames element of the out parameter

2013-01-08  Bertrand Néron <bneron@pasteur.fr>      
    * mview_alignment.xml, mview_blast.xml.
    fix bug in filenames of several out parameters.
    the ouput file name is not anymore mview.out but mview_alignment.out or 
    mview_blast.out, the dinamic typing was refered to outformat parameter
    but this parameter was named out.
    
2013-01-07  Corinne Maufrais  <maufrais@pasteur.fr>

	* abiview.xml, acdrelations.xml, antigenic.xml, backtranambig.xml,
	backtranseq.xml, banana.xml, biosed.xml, btwisted.xml, cai.xml,
	chaos.xml, charge.xml, checktrans.xml, chips.xml, cirdna.xml,
	codcmp.xml, coderet.xml, compseq.xml, cons.xml, cpgplot.xml,
	cpgreport.xml, cusp.xml, cutseq.xml, dan.xml, degapseq.xml,
	density.xml, descseq.xml, diffseq.xml, digest.xml, distmat.xml,
	dotmatcher.xml, dotpath.xml, dottup.xml, dreg.xml, edialign.xml,
	einverted.xml, emowse.xml, entret.xml, epestfind.xml,
	eprimer3.xml, equicktandem.xml, est2genome.xml, etandem.xml,
	extractalign.xml, extractfeat.xml, extractseq.xml, featcopy.xml,
	featreport.xml, findkm.xml, freak.xml, fuzznuc.xml, fuzzpro.xml,
	fuzztran.xml, garnier.xml, geecee.xml, getorf.xml,
	helixturnhelix.xml, hmoment.xml, iep.xml, infoalign.xml,
	isochore.xml, jaspscan.xml, lindna.xml, listor.xml,
	makenucseq.xml, makeprotseq.xml, marscan.xml, maskfeat.xml,
	maskseq.xml, matcher.xml, megamerger.xml, merger.xml, msbar.xml,
	mwfilter.xml, needle.xml, needleall.xml, newcpgreport.xml,
	newcpgseek.xml, newseq.xml, notseq.xml, nthseq.xml, octanol.xml,
	oddcomp.xml, palindrome.xml, pasteseq.xml, patmatdb.xml,
	patmatmotifs.xml, pepcoil.xml, pepinfo.xml, pepnet.xml,
	pepstats.xml, pepwheel.xml, pepwindow.xml, pepwindowall.xml,
	plotcon.xml, plotorf.xml, polydot.xml, preg.xml, prettyplot.xml,
	prettyseq.xml, primersearch.xml, profit.xml, prophecy.xml,
	prophet.xml, pscan.xml, recoder.xml, redata.xml, remap.xml,
	restover.xml, restrict.xml, revseq.xml, seqmatchall.xml,
	seqret.xml, seqretsetall.xml, seqretsplit.xml, showalign.xml,
	showfeat.xml, showorf.xml, showpep.xml, showseq.xml,
	shuffleseq.xml, sigcleave.xml, silent.xml, sirna.xml, sixpack.xml,
	skipseq.xml, splitter.xml, stretcher.xml, stssearch.xml,
	supermatcher.xml, syco.xml, tcode.xml, textsearch.xml, tfscan.xml,
	tmap.xml, tranalign.xml, transeq.xml, trimest.xml, trimseq.xml,
	twofeat.xml, union.xml, vectorstrip.xml, water.xml, wobble.xml,
	wordcount.xml, wordfinder.xml, wordmatch.xml, yank.xml:  
	repklace pir format by codata format
	
2013-01-03  Olivia Doppelt-Azeroual <odoppelt@pasteur.fr>
	* taxoptimizer.xml: debug xml for taxoptimizer program 
			    optional outputFile missing 
2012-12-18  Olivia Doppelt-Azeroual <odoppelt@pasteur.fr>
	* taxoptimizer.xml: add xml for taxoptimizer program 

2012-11-16  Olivia Doppelt-Azeroual <odoppelt@pasteur.fr>
	* pdb22.xml: add text tag in description element
2012-11-15  Bertrand Néron <bneron@pasteur.fr>
  * pdb22.xml: add pdb22 interface
2012-09-10  Bertrand Néron <bneron@pasteur.fr>
  * T3SSscan-FLAGscan: add T3SSscan-FLAGscan interface
  
2012-09-18 Bertrand Néron <bneron@pasteur.fr>
  * sax_merge.xml: update list of autors.

2012-09-11 Bertrand Néron <bneron@pasteur.fr>
  * sax_merge.xml: modification according to new sax_merge options

2012-08-31 Bertrand Néron <bneron@pasteur.fr>
  * pdb21.xml: change prompt for folding parameter

2012-08-31 Bertrand Néron <bneron@pasteur.fr>
  * infoseq.xml: change the default value for e_delimiter parameter since | is not allowed by mobyle. the new default value (in Mobyle) is @ character
  change the comment according this new default value.

2012-07-31 Bertrand Néron <bneron@pasteur.fr>
  * predator.xml: add attribute issimple to sequences parameter 
  
2012-07-31 Bertrand Néron <bneron@pasteur.fr>
  * sig.xml: improve comment of patterns parameter, remove text which is not a pattern in example
  
2012-06-25 Bertrand Néron <bneron@pasteur.fr>
  * blast2.xml, Env/nucdbs_blast.xml: modify xml inclusion for protein_db and nucleotid_db to allow inclusion of blast specific bank
  remove fallback if any bank is find as it is a non sense to deploy blast without bank.
  
2012-06-18 Bertrand Néron <bneron@pasteur.fr>
  * merge to reintegrate  release_1_0 r1009 in trunk

2012-06-15 Bertrand Néron <bneron@pasteur.fr>
  * clustalw-multialign: add parameter to allow user to provide an Alignment file as input

2012-06-15 Bertrand Néron <bneron@pasteur.fr>
  * 'BMGE.xml', 'align_reorder.xml', 'bambe.xml', 'blast2genoclass.xml', 'blast2seqid.xml', 
  'blast2taxoclass.xml', 'blast2taxonomy.xml', 'cif.xml', 'clustalw-profile.xml', 'clustalw-sequence.xml', 
  'codonw.xml', 'comalign.xml', 'combat.xml', 'consensus.xml', 'dca.xml', 'detect_cnv.xml', 
  'extend_align.xml', 'fasta.xml', 'fastaRename.xml', 'gblocks.xml', 'gff2ps.xml', 'gruppi.xml', 
  'hmmalign.xml', 'hmmbuild.xml', 'hmmemit.xml', 'hmmfetch.xml', 'hmmscan.xml', 'hmmsearch.xml', 
  'hmmsim.xml', 'hmmstat.xml', 'jackhmmer.xml', 'ktreedist.xml', 'mfold.xml', 'morePhyML.xml', 
  'msa.xml', 'msaprobs.xml', 'mspcrunch.xml', 'nw_cat.xml', 'nw_rename.xml', 'pftools.xml', 'phiblast.xml', 
  'phmmer.xml', 'phyml.xml', 'pima.xml', 'pratt.xml', 'primo.xml', 'prose.xml', 'psiblast.xml', 'psort.xml', 
  'puzzle.xml', 'rbvotree.xml', 'repeatoire.xml', 'repeats.xml', 'rnadistance.xml', 'rnaeval.xml', 
  'rnaheat.xml', 'rnainverse.xml', 'rnapdist.xml', 'rnasubopt.xml', 'saps.xml', 'scan_for_matches.xml', 
  'scan_region.xml', 'scangen.xml', 'seqgen.xml', 'sig.xml', 'signalp.xml', 'smile.xml', 'squizz_convert.xml', 
  'tacg.xml', 'targetp.xml', 'tipdate.xml', 'treealign.xml', 'trnascan.xml', 'weighbor.xml', 'wise2.xml', 
  'xpound.xml', 'xxr.xml': add issimple attribute for some parameters specialy those 
 which are mandatory and have not precond.

2012-06-13 Bertrand Néron <bneron@pasteur.fr>
  * mview_blast.xml: fix typo in program description
  
2012-06-13 Bertrand Néron <bneron@pasteur.fr>
  * mview.xml, mview_alignment.xml, mview_blast.xml: mview is split and replaced by mview_alignment and mview_blast, 
   - fix output problem when html format is required. 
   - fix issimple parameter
   - fix comment for alignment>colouring and consensus_colouring
   (mview does work with fata reprot so the interface will not be deployed)

2012-04-25 Bertrand Néron <bneron@pasteur.fr>
  * saxs_merge.xml: bug fix in format/code[proglang= "python"] for parameter blimit elimit baverage and eaverage 

2012-04-23 Bertrand Néron <bneron@pasteur.fr>
* dnapars.xml, dnadist.xml, phyml.xml, pars.xml, protdist.xml, protpars.xml: add issimple attribute to bootsrap related options 

2012-04-23 Bertrand Néron <bneron@pasteur.fr>
  * fastaRename, nw_rename: improve help (add comment in head and parameter), replace "Report" type by "ID_Mapping" in fastaRename output and nw_rename input
  to fix chaining between these two programs. 
   
2012-04-21 Bertrand Néron <bneron@pasteur.fr>
  * saxs_merge.xml: add xml for saxs_merge.py program.

2012-04-10 Corinne Maufrais <maufrais@pasteur.fr>
  * fuzztran.xml: code python correction: ismatch versus pmismatch
  
2012-04-05 Bertrand Néron <bneron@pasteur.fr>
  * repeats.xml: add comment in head

2012-03-21 Bertrand Néron <bneron@pasteur.fr>
  * extend_align.xml: add comment in head
                  add parameter extend_method
                  fix format element for parameter linker
                  
2012-03-02 Bertrand Néron <bneron@pasteur.fr>
  * ktreedist.xml: add comment to warn the user about a bug in NEWICK/NEXUS parser (the tree must be on one line) 
  and add an example in parameters ref_tree  comp_tree

2012-03-02 Bertrand Néron <bneron@pasteur.fr>
  * morePhyml.xml: mv dataFormat elemt fo parameter usertreefile at the right place.
  
2011-12-19 Bertrand Néron <bneron@pasteur.fr>
  * puzzle.xml, nw_rename.xml,phyml.xml,clustalw-multialign.xml,drawtree.xml,dnapars.xml,drawgram.xml,
    consense.xml,bambe.xml,protpars.xml,hmmsearch.xml,unroot.xml,mix.xml,fitch.xml,hmmscan.xml,
    rbvotree.xml,ktreedist.xml,seqgen.xml,pratt.xml,pars.xml,fastdnaml.xml,kitsch.xml,morePhyML.xml:
    add dataFormat element for all parameter of class Tree
  
2011-12-19 Bertrand Néron <bneron@pasteur.fr>
  * fastdnaml.xml: remove double bracket square in perl code of treefiles 
    parameter

2011-12-16 Bertrand Néron <bneron@pasteur.fr>
  * gff2ps: change type of gff_file subclass abstractext to Feature and add GFF as dataFormat  

2011-12-30 Bertrand Néron <bneron@pasteur.fr>
  * INSTALL: add installation instructions for xml programs definitions
  
2011-12-30 Bertrand Néron <bneron@pasteur.fr>
  * gruppi.xml: change entity gruppi_env in gruppi_data
  
2011-12-30 Bertrand Néron <bneron@pasteur.fr>
  * combat.xml, consensus.xml, detect_cnv.xml, dssp.xml, fasta.xml, pftools.xml, pratt.xml, 
    rnacofold.xml, rnaduplex.xml, rnafold.xml, rnaheat.xml, rnainverse.xml, rnalfold.xml, rnapdist.xml,
    rnaplfold.xml, rnasubopt.xml, scangen.xml, scan_region.xml, smile.xml: 
    externalized hard coded path from xml definition into xml files in Env directory. 
    the data will be include in definition during deployement using xinclude mechanism.  

2011-11-30 Bertrand Néron  <bneron@pasteur.fr>
 * dnapars.xml, mix.xml, pars.xml, protpars.xml: Fix typo parcymony -> parsymony

2011-11-25 Bertrand Néron  <bneron@pasteur.fr>
  * muscle.xml: BUGFIX replace some reference to an unknown parameter outline by outfile ( in code, precond ...)
  
2011-11-25 Bertrand Néron  <bneron@pasteur.fr>
  * clustalO-sequence.xml: fix name, remove empty comment in input parameter , fix doc/comment

2011-11-25 Bertrand Néron  <bneron@pasteur.fr>
  * clustalO-multialign.xml: close parenthesis in sequences_input comment

2011-10-28 Hervé Ménager  <hmenager@pasteur.fr>
  * squizz_convert.xml: corrected exclusive input choice error message (reported from quicktree.xml).

2011-10-28 Hervé Ménager  <hmenager@pasteur.fr>
  * quicktree.xml: corrected exclusive input choice control.

2011-10-27 Bertrand Néron  <bneron@pasteur.fr>
  * signalp.xml: update according to the signalp 4.0 version

2011-10-06 Hervé Ménager  <hmenager@pasteur.fr>
  * fitch.xml, signalp.xml, netchop.xml, hmmstat.xml, rnaup.xml, seqgen.xml, mview.xml,
    hmmsim.xml, weighbor.xml, rnadistance.xml, golden.xml, dnadist.xml, dnapars.xml, 
    cif.xml, trnascan.xml, kitsch.xml, pftools.xml, hmmfetch.xml, protpars.xml,
    protdist.xml, tacg.xml: parameter names and references in code have been corrected wrt 
    new no-js-collision requirements.

2011-10-06 Hervé Ménager  <hmenager@pasteur.fr>
  * fasta.xml: test in ktup control fixed (ADN=>DNA).

2011-10-06 Hervé Ménager  <hmenager@pasteur.fr>
  * boxshade.xml: test in control fixed.

2011-10-03 Hervé Ménager  <hmenager@pasteur.fr>
  * consense.xml: additional spaces removed from example data

2011-09-22 Corinne Maufrais  <maufrais@pasteur.fr>
  * blast2taxonomy.xml: nodeName parameter changed to avoid js problem in the portal
  
2011-08-03 Bertrand Néron  <bneron@pasteur.fr>
  * Entities/clustalO_package.xml, clustalO-profile , clustalO-sequence: bump version to 1.0.3
  add MSF to list of input alignemnt supported, update clustlaO-sequence comment
  
2011-08-03 Bertrand Néron  <bneron@pasteur.fr>
  * codonw.xml: force the fasta reformat for seqfile parameter. If sequences are given on one long line 
  codonw does not recognise the fasta format event it was validate by squizz
  
2011-08-03 Bertrand Néron  <bneron@pasteur.fr>
  * msaprobs.xml: fix typo in doi
  
2011-08-02 Bertrand Néron  <bneron@pasteur.fr>
  * msaprobs.xml: add comment for annotaion and annotaion_file parameters
  
2011-08-01 Bertrand Néron  <bneron@pasteur.fr>
  * msaprobs.xml: add program definition for msaprobs, a protein multiple sequence alignment algorithm
   based on pair hidden Markov models and partition function posterior probabilities.
   
2011-07-28 Bertrand Néron  <bneron@pasteur.fr>
  * clustalO_package.xml, clustalO-multialign.xml: add 3 definitions 
  for clustla-omega program to align a set of (un)aligned sequences.
  add package informations: in Entities/clustalO_package.xml

2011-06-27 Bertrand Néron  <bneron@pasteur.fr>
  * blast2seqid: add the xml definition in the official distribution.
    this program definition call the script blast2usa
  
2011-06-27 Bertrand Néron  <bneron@pasteur.fr>
  * fasta.xml: fix bug in databank entitities path. remove fallback which have
    no interest here since the banks are mandatory.


2011-06-06 Bertrand Néron  <bneron@pasteur.fr>
   * dnadist.xml: Bug fix in weights-file parameter format. must be test if value is defined, not value itself. 


2011-03-24 Bertrand Néron  <bneron@pasteur.fr>
   * netOglyc.xml: add comment in head/doc, fix comment in graphics parameter
   
2011-03-03 Bertrand Néron  <bneron@pasteur.fr>
   * mafft.xml: add mafft definition. mafft is a multialignment program

2011-01-03 Bertrand Néron  <bneron@pasteur.fr>
   * netchop.xml netNglyc.xml netOglyc.xml signalp.xml targetp.xml tmhmm.xml:
     add these definitions to pasteur-programs

2011-24-02 Bertrand Néron  <bneron@pasteur.fr>
   * cif.xml: bump version to 0.2.2

2011-21-02 Bertrand Néron  <bneron@pasteur.fr>
   * muscle.xml: remove parameter grouping which correspond to -stable option. 
   This option is not supported by 3.8.31 muscle version.
   
2011-21-02 Bertrand Néron  <bneron@pasteur.fr>
   * protpars.xml: Bug fix in tree_file format. the expression in tuple indice must be an integer not string,
    so I replace value by value is not None for python code.
   
2011-16-02 Bertrand Néron  <bneron@pasteur.fr>
   * clustalw-profile.xml, puzzle.xml, clustalw-multialign.xml
   * clustalw-sequence.xml, dnapars.xml, squizz_convert.xml, dnadist.xml
   * protdist.xml, golden.xml, lvb.xml, seqgen.xml, fastdnaml.xml, BMGE.xml
   change PHYLIP data format for PHYLIPI (Interleaved) or PHYLIPS (Sequential)

2011-07-02 Bertrand Néron  <bneron@pasteur.fr>
    * cosa.xml, dssp.xml: change PDB datatyping
    from                                      to 
    <superclass>AbstractText</superclass>     <superclass>AbstractText</superclass>
    <class>PDB</class>                        <class>_3DStructure</class>
                                              <dataFormat>PDB</dataFormat>
                                              
    to be compliant with MobyleNet and Jmol viewer

2011-07-02 Bertrand Néron  <bneron@pasteur.fr>
    * hmmsearch.xml: BUGFIX one and only one of these 2 parameter
    public_seq_DB and perso_seq_DB must be specified by the user. 
    
2011-07-02 Bertrand Néron  <bneron@pasteur.fr>
    * blast2mydb.xml: BUGFIX in extend_hit. the expression inside the tuple must be an integer not a float or none
    so [value] -> [ value is not None ]
    
2011-01-02 Bertrand Néron  <bneron@pasteur.fr>
    * dnadist.xml: BUGFIX in variation_coeff and invariant_sites parameters 
    test if value is defined not the value itself ( format element )
    
2011-24-01 Bertrand Néron  <bneron@pasteur.fr>
	* rnafold.xml: the infile must be the same if readeseq is used or not ( -C True )

2011-20-01 Bertrand Néron  <bneron@pasteur.fr>
	* gruppi.xml: fix path to gruppi_env.xml

2011-05-01 Bertrand Néron  <bneron@pasteur.fr>
     * clustalw-multialign.xml:
     - reorder the hgapresidues vdef values as they appear in vlist
       to make sense of the comparison vdef vs user value in Mobyle
     - in output the results in FASTA are handle as Alignment instead of Sequence
     
2010-13-12 Bertrand Néron  <bneron@pasteur.fr>
     * phmmer.xml, wublast2.xml, psiblast.xml, hmmsearch.xml, 
     phiblast.xml, pftools.xml, blast2.xml, gruppi.xml, jackhmmer.xml:
     update Xinclude path toward Entities from 
     ../Local/Programs/Entities/
     to
     ../../Local/Services/Programs/Entities/

2010-13-12 Bertrand Néron  <bneron@pasteur.fr>
     * cosa.xml, dssp.xml: replace class "Pdb" by "PDB" to be MobyleNet compliant.
     
2010-13-12 Bertrand Néron  <bneron@pasteur.fr>
     * fasta.xml: change the precond of scoring_protein paragraph. the parameters of thgis paragraph must be 
     available even if the program is fasta.

2010-11-10  Corinne Maufrais <maufrais@pasteur.fr>
	* scangen.xml: new form

2010-10-12 Bertrand Néron  <bneron@pasteur.fr>
     * puzzle.xml: the f84_ratio parameter become (conditionnaly) mandatory.
     This fix a bug when constrain_TN is checked and no value is provided for f84_ratio
     the program enter in endless loop.
     
2010-09-23  Corinne Maufrais  <maufrais@pasteur.fr>

	* abiview.xml, acdrelations.xml, antigenic.xml, backtranambig.xml,
	backtranseq.xml, banana.xml, biosed.xml, btwisted.xml, cai.xml,
	chaos.xml, charge.xml, checktrans.xml, chips.xml, cirdna.xml,
	codcmp.xml, coderet.xml, compseq.xml, cons.xml, cpgplot.xml,
	cpgreport.xml, cusp.xml, cutseq.xml, dan.xml, degapseq.xml,
	density.xml, descseq.xml, diffseq.xml, digest.xml, distmat.xml,
	dotmatcher.xml, dotpath.xml, dottup.xml, dreg.xml, edialign.xml,
	einverted.xml, emowse.xml, entret.xml, epestfind.xml,
	eprimer3.xml, equicktandem.xml, est2genome.xml, etandem.xml,
	extractalign.xml, extractfeat.xml, extractseq.xml, featcopy.xml,
	featreport.xml, findkm.xml, freak.xml, fuzznuc.xml, fuzzpro.xml,
	fuzztran.xml, garnier.xml, geecee.xml, getorf.xml,
	helixturnhelix.xml, hmoment.xml, iep.xml, infoalign.xml,
	isochore.xml, jaspscan.xml, lindna.xml, listor.xml,
	makenucseq.xml, makeprotseq.xml, marscan.xml, maskfeat.xml,
	maskseq.xml, matcher.xml, megamerger.xml, merger.xml, msbar.xml,
	mwfilter.xml, needle.xml, needleall.xml, newcpgreport.xml,
	newcpgseek.xml, newseq.xml, notseq.xml, nthseq.xml, octanol.xml,
	oddcomp.xml, palindrome.xml, pasteseq.xml, patmatdb.xml,
	patmatmotifs.xml, pepcoil.xml, pepinfo.xml, pepnet.xml,
	pepstats.xml, pepwheel.xml, pepwindow.xml, pepwindowall.xml,
	plotcon.xml, plotorf.xml, polydot.xml, preg.xml, prettyplot.xml,
	prettyseq.xml, primersearch.xml, profit.xml, prophecy.xml,
	prophet.xml, pscan.xml, recoder.xml, redata.xml, remap.xml,
	restover.xml, restrict.xml, revseq.xml, seqmatchall.xml,
	seqret.xml, seqretsetall.xml, seqretsplit.xml, showalign.xml,
	showfeat.xml, showorf.xml, showpep.xml, showseq.xml,
	shuffleseq.xml, sigcleave.xml, silent.xml, sirna.xml, sixpack.xml,
	skipseq.xml, splitter.xml, stretcher.xml, stssearch.xml,
	supermatcher.xml, syco.xml, tcode.xml, textsearch.xml, tfscan.xml,
	tmap.xml, tranalign.xml, transeq.xml, trimest.xml, trimseq.xml,
	twofeat.xml, union.xml, vectorstrip.xml, water.xml, wobble.xml,
	wordcount.xml, wordfinder.xml, wordmatch.xml, yank.xml:  
	updated to v6.3.1
	
2010-09-23 Corinne Maufrais <maufrais@pasteur.fr>

	* morePhyML.xml: new xml
	
2010-09-14 BErtrand Néron  <bneron@pasteur.fr>
	
	* neighbor.xml: add control to multiple and jumble parameters to 
	forbid the settings of this 2 parameters at the same time.
	remove unused argpos from jumble_seed parameter ( no format )
	
2010-09-09 Bertrand Neron  <bneron@pasteur.fr>

	* clique.xml, consense.xml, dnadist.xml, dnapars.xml, drawgram.xml, drawtree.xml,
	  fitch.xml, kitsch.xml, mix.xml, neighbor.xml, pars.xml, protdist.xml, protpars.xml,
	  unroot.xml:
	
	  remove "Phylip" from the program/title as this information is in new package/title element

2010-09-08 Bertrand Neron  <bneron@pasteur.fr>

    * bambe.xml, clustalw-sequence.xml, drawgram.xml, hmmalign.xml, lvb.xml, phiblast.xml, 
      quicktree.xml, rnapdist.xml, toppred.xml, bionj.xml, codonw.xml, drawtree.xml, 
      hmmbuild.xml, melting.xml, phmmer.xml, rbvotree.xml, rnaplfold.xml, treealign.xml,
      bl2seq.xml, comalign.xml, dssp.xml, hmmconvert.xml, mfold.xml, phyml.xml, 
      repeatoire.xml, rnasubopt.xml, trnascan.xml, blast2mydb.xml, combat.xml, elp.xml, 
      hmmemit.xml, mix.xml, pima.xml, repeats.xml, saps.xml, unroot.xml, blast2taxonomy.xml, 
      concatfasta.xml, hmmfetch.xml, mreps.xml, pratt.xml, rnaalifold.xml, scan_for_matches.xml, 
      weighbor.xml, blast2.xml, consense.xml, fasta.xml, hmmscan.xml, msa.xml, predator.xml, 
      rnacofold.xml, scan_region.xml, wise2.xml, BMGE.xml, consensus.xml, fastdnaml.xml, 
      hmmsearch.xml, mspcrunch.xml, primo.xml, rnadistance.xml, seqgen.xml, wublast2.xml
      boxshade.xml, cosa.xml, fitch.xml, hmmsim.xml, muscle.xml, prose.xml, rnaduplex.xml, 
      sig.xml, xpound.xml, cap3.xml, dca.xml, gblocks.xml, hmmstat.xml, mview.xml, 
      protdist.xml, rnaeval.xml, smile.xml, xxr.xml, cif.xml, detect_cnv.xml, genscan.xml, 
      html4blast.xml, neighbor.xml, protpars.xml, rnafold.xml, squizz_checker.xml,
      clique.xml, dialign.xml, golden.xml, jackhmmer.xml, newicktops.xml, psiblast.xml, 
      rnaheat.xml, squizz_convert.xml, clustalw-multialign.xml, dnadist.xml, growthpred.xml, 
      kitsch.xml, pars.xml, psort.xml, rnainverse.xml, tacg.xml, clustalw-profile.xml, 
      dnapars.xml, gruppi.xml, ktreedist.xml, pftools.xml, puzzle.xml, rnalfold.xml, tipdate.xml:
      
      add element package , sourcelink and hompagelink
      

2010-08-27 Bertrand Neron  <bneron@pasteur.fr>

	* rnaalifold.xml, rnaeval.xml, rnacofold.xml: upgrade xml to new 1.8.4 version
	
2010-08-10 Corinne Maufrais  <maufrais@pasteur.fr>

	* rnasubopt.xml, rnafold.xml, rnaplfold.xml: update to v1.8.4
	
2010-08-20  Corinne Maufrais  <maufrais@pasteur.fr>

	* abiview.xml, acdrelations.xml, antigenic.xml, backtranambig.xml,
	backtranseq.xml, banana.xml, biosed.xml, btwisted.xml, cai.xml,
	chaos.xml, charge.xml, checktrans.xml, chips.xml, cirdna.xml,
	codcmp.xml, coderet.xml, compseq.xml, cons.xml, cpgplot.xml,
	cpgreport.xml, cusp.xml, cutseq.xml, dan.xml, degapseq.xml,
	density.xml, descseq.xml, diffseq.xml, digest.xml, distmat.xml,
	dotmatcher.xml, dotpath.xml, dottup.xml, dreg.xml, edialign.xml,
	einverted.xml, emowse.xml, entret.xml, epestfind.xml,
	eprimer3.xml, equicktandem.xml, est2genome.xml, etandem.xml,
	extractalign.xml, extractfeat.xml, extractseq.xml, featcopy.xml,
	featreport.xml, findkm.xml, freak.xml, fuzznuc.xml, fuzzpro.xml,
	fuzztran.xml, garnier.xml, geecee.xml, getorf.xml,
	helixturnhelix.xml, hmoment.xml, iep.xml, infoalign.xml,
	isochore.xml, jaspscan.xml, lindna.xml, listor.xml,
	makenucseq.xml, makeprotseq.xml, marscan.xml, maskfeat.xml,
	maskseq.xml, matcher.xml, megamerger.xml, merger.xml, msbar.xml,
	mwfilter.xml, needle.xml, needleall.xml, newcpgreport.xml,
	newcpgseek.xml, newseq.xml, notseq.xml, nthseq.xml, octanol.xml,
	oddcomp.xml, palindrome.xml, pasteseq.xml, patmatdb.xml,
	patmatmotifs.xml, pepcoil.xml, pepinfo.xml, pepnet.xml,
	pepstats.xml, pepwheel.xml, pepwindow.xml, pepwindowall.xml,
	plotcon.xml, plotorf.xml, polydot.xml, preg.xml, prettyplot.xml,
	prettyseq.xml, primersearch.xml, profit.xml, prophecy.xml,
	prophet.xml, pscan.xml, recoder.xml, redata.xml, remap.xml,
	restover.xml, restrict.xml, revseq.xml, seqmatchall.xml,
	seqret.xml, seqretsetall.xml, seqretsplit.xml, showalign.xml,
	showfeat.xml, showorf.xml, showpep.xml, showseq.xml,
	shuffleseq.xml, sigcleave.xml, silent.xml, sirna.xml, sixpack.xml,
	skipseq.xml, splitter.xml, stretcher.xml, stssearch.xml,
	supermatcher.xml, syco.xml, tcode.xml, textsearch.xml, tfscan.xml,
	tmap.xml, tranalign.xml, transeq.xml, trimest.xml, trimseq.xml,
	twofeat.xml, union.xml, vectorstrip.xml, water.xml, wobble.xml,
	wordcount.xml, wordfinder.xml, wordmatch.xml, yank.xml:
	- ref parameter not well-formed: fixe
	- precond like $(format) = 0 is now parsed
    - Adding package-level information for issue #195  
    * showseq.xml, showpep.xml,showorf.xml: 
	things/frames parameter is moved from Choice to String. Multiple choice can not be
	used in this case because Multiple choice value is sorted by Mobyle and for
	this 2 programs not sorted value is used. 
    
2010-08-11  Hervé Ménager <hmenager@pasteur.fr>
  * lvb.xml: switched to version 2.3 of lvb - "duration" parameter removed.

2010-08-09  Hervé Ménager <hmenager@pasteur.fr>
  * coderet.xml, degapseq.xml: bugfix: xml not well-formed

2010-07-01  Corinne Maufrais  <maufrais@pasteur.fr>
	* kitsch.xml:
	In treefile parameter, mv outtree filenames to kitsch.outtree
	
2010-06-21  Bertrand Néron  <bneron@pasteur.fr>

	* muscle.xml:
	change the class of parameter outfile from String to Filename.
	(String allow space but quote the string on the command line
	 fileName replace space by _ but not quote the name)
	 
2010-06-18  Bertrand Néron  <bneron@pasteur.fr>

	* fasdnaml.xml, mspcrunch.xml, rnadistance.xml, tacg.xml, xpound.xml:
	remove the redirection toward the programeName.out
	there should never be a shell redirection ( > ) towards the programName.out 
	this file is automatically created by Mobyle if a redirection is made, 2 files descriptors 
	are made pointing on the same destination and enter in conflicts.

2010-06-03  Corinne Maufrais  <maufrais@pasteur.fr>

	* abiview.xml, acdrelations.xml, antigenic.xml, backtranambig.xml,
	backtranseq.xml, banana.xml, biosed.xml, btwisted.xml, cai.xml,
	chaos.xml, charge.xml, checktrans.xml, chips.xml, cirdna.xml,
	codcmp.xml, coderet.xml, compseq.xml, cons.xml, cpgplot.xml,
	cpgreport.xml, cusp.xml, cutseq.xml, dan.xml, degapseq.xml,
	density.xml, descseq.xml, diffseq.xml, digest.xml, distmat.xml,
	dotmatcher.xml, dotpath.xml, dottup.xml, dreg.xml, edialign.xml,
	einverted.xml, emowse.xml, entret.xml, epestfind.xml,
	eprimer3.xml, equicktandem.xml, est2genome.xml, etandem.xml,
	extractalign.xml, extractfeat.xml, extractseq.xml, featcopy.xml,
	featreport.xml, findkm.xml, freak.xml, fuzznuc.xml, fuzzpro.xml,
	fuzztran.xml, garnier.xml, geecee.xml, getorf.xml,
	helixturnhelix.xml, hmoment.xml, iep.xml, infoalign.xml,
	isochore.xml, jaspscan.xml, lindna.xml, listor.xml,
	makenucseq.xml, makeprotseq.xml, marscan.xml, maskfeat.xml,
	maskseq.xml, matcher.xml, megamerger.xml, merger.xml, msbar.xml,
	mwfilter.xml, needle.xml, needleall.xml, newcpgreport.xml,
	newcpgseek.xml, newseq.xml, notseq.xml, nthseq.xml, octanol.xml,
	oddcomp.xml, palindrome.xml, pasteseq.xml, patmatdb.xml,
	patmatmotifs.xml, pepcoil.xml, pepinfo.xml, pepnet.xml,
	pepstats.xml, pepwheel.xml, pepwindow.xml, pepwindowall.xml,
	plotcon.xml, plotorf.xml, polydot.xml, preg.xml, prettyplot.xml,
	prettyseq.xml, primersearch.xml, profit.xml, prophecy.xml,
	prophet.xml, pscan.xml, recoder.xml, redata.xml, remap.xml,
	restover.xml, restrict.xml, revseq.xml, seqmatchall.xml,
	seqret.xml, seqretsetall.xml, seqretsplit.xml, showalign.xml,
	showfeat.xml, showorf.xml, showpep.xml, showseq.xml,
	shuffleseq.xml, sigcleave.xml, silent.xml, sirna.xml, sixpack.xml,
	skipseq.xml, splitter.xml, stretcher.xml, stssearch.xml,
	supermatcher.xml, syco.xml, tcode.xml, textsearch.xml, tfscan.xml,
	tmap.xml, tranalign.xml, transeq.xml, trimest.xml, trimseq.xml,
	twofeat.xml, union.xml, vectorstrip.xml, water.xml, wobble.xml,
	wordcount.xml, wordfinder.xml, wordmatch.xml, yank.xml: reference 
	modification
	
2010-05-25  Corinne Maufrais  <maufrais@pasteur.fr>

	* repeatoire.xml: add some parameters
	* hmmemit.xml: output name file fix
	* phyml.xml: documentation

2010-05-19  Corinne Maufrais  <maufrais@pasteur.fr>

	* muscle.xml: bug fix in isout and isstdout precond
2010-05-12  Corinne Maufrais  <maufrais@pasteur.fr>

	* repeatoire.xml: new xml
	
2010-05-03  Corinne Maufrais  <maufrais@pasteur.fr>

	* abiview.xml, acdrelations.xml, antigenic.xml, backtranambig.xml,
	backtranseq.xml, banana.xml, biosed.xml, btwisted.xml, cai.xml,
	chaos.xml, charge.xml, checktrans.xml, chips.xml, cirdna.xml,
	codcmp.xml, coderet.xml, compseq.xml, cons.xml, cpgplot.xml,
	cpgreport.xml, cusp.xml, cutseq.xml, dan.xml, degapseq.xml,
	density.xml, descseq.xml, diffseq.xml, digest.xml, distmat.xml,
	dotmatcher.xml, dotpath.xml, dottup.xml, dreg.xml, edialign.xml,
	einverted.xml, emowse.xml, entret.xml, epestfind.xml,
	eprimer3.xml, equicktandem.xml, est2genome.xml, etandem.xml,
	extractalign.xml, extractfeat.xml, extractseq.xml, featcopy.xml,
	featreport.xml, findkm.xml, freak.xml, fuzznuc.xml, fuzzpro.xml,
	fuzztran.xml, garnier.xml, geecee.xml, getorf.xml,
	helixturnhelix.xml, hmoment.xml, iep.xml, infoalign.xml,
	isochore.xml, jaspscan.xml, lindna.xml, listor.xml,
	makenucseq.xml, makeprotseq.xml, marscan.xml, maskfeat.xml,
	maskseq.xml, matcher.xml, megamerger.xml, merger.xml, msbar.xml,
	mwfilter.xml, needle.xml, needleall.xml, newcpgreport.xml,
	newcpgseek.xml, newseq.xml, notseq.xml, nthseq.xml, octanol.xml,
	oddcomp.xml, palindrome.xml, pasteseq.xml, patmatdb.xml,
	patmatmotifs.xml, pepcoil.xml, pepinfo.xml, pepnet.xml,
	pepstats.xml, pepwheel.xml, pepwindow.xml, pepwindowall.xml,
	plotcon.xml, plotorf.xml, polydot.xml, preg.xml, prettyplot.xml,
	prettyseq.xml, primersearch.xml, profit.xml, prophecy.xml,
	prophet.xml, pscan.xml, recoder.xml, redata.xml, remap.xml,
	restover.xml, restrict.xml, revseq.xml, seqmatchall.xml,
	seqret.xml, seqretsetall.xml, seqretsplit.xml, showalign.xml,
	showfeat.xml, showorf.xml, showpep.xml, showseq.xml,
	shuffleseq.xml, sigcleave.xml, silent.xml, sirna.xml, sixpack.xml,
	skipseq.xml, splitter.xml, stretcher.xml, stssearch.xml,
	supermatcher.xml, syco.xml, tcode.xml, textsearch.xml, tfscan.xml,
	tmap.xml, tranalign.xml, transeq.xml, trimest.xml, trimseq.xml,
	twofeat.xml, union.xml, vectorstrip.xml, water.xml, wobble.xml,
	wordcount.xml, wordfinder.xml, wordmatch.xml, yank.xml:
	- Change Nucleic Biotype in DNA.
	- Remove <acceptedDataFormats></acceptedDataFormats> element.
	- Add ref and test element.

2010-04-30  Corinne Maufrais  <maufrais@pasteur.fr>

	* BMGE.xml bambe.xml bionj.xml bl2seq.xml blast2.xml
	blast2mydb.xml blast2taxonomy.xml boxshade.xml cap3.xml cif.xml
	clique.xml clustalw-multialign.xml clustalw-profile.xml
	clustalw-sequence.xml codonw.xml combat.xml concatfasta.xml
	consense.xml consensus.xml cosa.xml dca.xml detect_cnv.xml
	dialign.xml dnadist.xml dnapars.xml drawgram.xml drawtree.xml
	elp.xml fasta.xml fastdnaml.xml fitch.xml blocks.xml genscan.xml
	golden.xml growthpred.xml gruppi.xml hmmalign.xml hmmbuild.xml
	hmmconvert.xml hmmemit.xml hmmfetch.xml hmmscan.xml hmmsearch.xml
	hmmsim.xml hmmstat.xml jackhmmer.xml kitsch.xml ktreedist.xml
	lvb.xml melting.xml mfold.xml mix.xml mreps.xml msa.xml
	mspcrunch.xml muscle.xml mview.xml neighbor.xml newick tops.xml
	pars.xml pftools.xml phiblast.xml phmmer.xml phyml.xml pima.xml
	pratt.xml predator.xml primo.xml prose.xml protdist.xml
	protpars.xml psiblast.xml psort.xml puzzle.xml quicktree.xml
	rbvotree.xml repeats.xml rnaalifold.xml rnacofold.xml
	rnaduplex.xml rnafold.xml rnaheat.xml rnainverse.xml rnalfold.xml
	rnapdist.xml rnaplfold.xml rnasubopt.xml saps.xml
	scan_for_matches.xml scan_region.xml seqgen.xml sig.xml smile.xml
	squizz_convert.xml tacg.xml tipdate.xml toppred.xml treealign.xml
	trnascan.xml unroot.xml weighbor.xml wise2.xml wublast2.xml
	xpound.xml xxr.xml :
	- Change Nucleic Biotype in DNA.
	- Remove <acceptedDataFormats></acceptedDataFormats> element.
	- Add ref and test element.

2010-04-28  Sandrine Larroude  <slarroud@pasteur.fr>

	* cif.xml: Program added to 2 categories.

2010-04-27  Sandrine Larroude  <slarroud@pasteur.fr>

	* puzzle.xml: doclink addition.

2010-04-15  Sandrine Larroude  <slarroud@pasteur.fr>

	* treealign.xml: Fix the writing on par.dat of expected usertree
	value that was deleting by mistake.

2010-04-09  Sandrine Larroude  <slarroud@pasteur.fr>

	* treealign.xml:
	(1) Fix the python code of usertree that was not writing the
	usertree name in the parameter file and Remove the parameter file
	as isout.
	(2) Remove the usertree functionality as the program is not
	supporting it...

2010-03-23  Corinne Maufrais  <maufrais@pasteur.fr>

	* mfold.xml: Change "out_ss and out_rnaml" parameter type from
	Report or Text to 2DStructure. Modification for viewers
	compatibility.

2010-03-23  Corinne Maufrais  <maufrais@pasteur.fr>

	* blast2taxonomy.xml, fastdnaml.xml, gff2ps.xml, hmmalign.xml,
	hmmemit.xml, hmmfetch.xml, hmmscan.xml, hmmsearch.xml, muscle.xml,
	predator, rbvotree.xml, rnafold.xml:
	- issdtout parameter: <filenames> is 'programName.out',
	- isout parameter: <filenames> could not be set to
	  'programName.out'.

2010-03-22  Sandrine Larroude  <slarroud@pasteur.fr>

	* cif.xml: Addition of cif program (Emmanuel Quevillon, Pasteur).

2010-03-22  Bertrand Neron  <bneron@pasteur.fr>

	* predator.xml:
	- Fix typo in precond for alignment parameter,
	- Add parameter predator_out which is the stdout to allow
	  displaying help about predator results.

2010-03-19  Bertrand Neron  <bneron@pasteur.fr>

	* pars.xml: Bug fix in ctrl perl code for jumble_times.

2010-03-19  Bertrand Neron  <bneron@pasteur.fr>

	* pars.xml:
	- Fix typo in jumble_bootstrap prompt,
	- Add a control to check if seqboot the jumble_times must be >= 1,
	- Change the control of jumble_times:
	  if the method is jumble the jumble_times < 1000000 whatever
	  specified in seqboot_replicates,
	  if method is seqboot seqboot_replicates * jumble < 1000000.

2010-03-18  Bertrand Neron  <bneron@pasteur.fr>

	* pars.xml: Add a parameter to allow the user to specify the
	discrete character format (interleaved/sequential).

2010-03-16  Corinne Maufrais  <maufrais@pasteur.fr>

        * hmmsearch.xml: Add personal protein sequence database parameter.

2010-03-10  Nicolas Joly  <njoly@pasteur.fr>

	* mreps.xml: Do not specify sequence format in prompt.

2010-03-10  Corinne Maufrais  <maufrais@pasteur.fr>

	* abiview.xml, acdrelations.xml, antigenic.xml, backtranambig.xml,
	backtranseq.xml, banana.xml, biosed.xml, btwisted.xml, cai.xml,
	chaos.xml, charge.xml, checktrans.xml, chips.xml, cirdna.xml,
	codcmp.xml, coderet.xml, compseq.xml, cons.xml, cpgplot.xml,
	cpgreport.xml, cusp.xml, cutseq.xml, dan.xml, degapseq.xml,
	density.xml, descseq.xml, diffseq.xml, digest.xml, distmat.xml,
	dotmatcher.xml, dotpath.xml, dottup.xml, dreg.xml, edialign.xml,
	einverted.xml, emowse.xml, entret.xml, epestfind.xml,
	eprimer3.xml, equicktandem.xml, est2genome.xml, etandem.xml,
	extractalign.xml, extractfeat.xml, extractseq.xml, featcopy.xml,
	featreport.xml, findkm.xml, freak.xml, fuzznuc.xml, fuzzpro.xml,
	fuzztran.xml, garnier.xml, geecee.xml, getorf.xml,
	helixturnhelix.xml, hmoment.xml, iep.xml, infoalign.xml,
	isochore.xml, jaspscan.xml, lindna.xml, listor.xml,
	makenucseq.xml, makeprotseq.xml, marscan.xml, maskfeat.xml,
	maskseq.xml, matcher.xml, megamerger.xml, merger.xml, msbar.xml,
	mwfilter.xml, needle.xml, needleall.xml, newcpgreport.xml,
	newcpgseek.xml, newseq.xml, notseq.xml, nthseq.xml, octanol.xml,
	oddcomp.xml, palindrome.xml, pasteseq.xml, patmatdb.xml,
	patmatmotifs.xml, pepcoil.xml, pepinfo.xml, pepnet.xml,
	pepstats.xml, pepwheel.xml, pepwindow.xml, pepwindowall.xml,
	plotcon.xml, plotorf.xml, polydot.xml, preg.xml, prettyplot.xml,
	prettyseq.xml, primersearch.xml, profit.xml, prophecy.xml,
	prophet.xml, pscan.xml, recoder.xml, redata.xml, remap.xml,
	restover.xml, restrict.xml, revseq.xml, seqmatchall.xml,
	seqret.xml, seqretsetall.xml, seqretsplit.xml, showalign.xml,
	showfeat.xml, showorf.xml, showpep.xml, showseq.xml,
	shuffleseq.xml, sigcleave.xml, silent.xml, sirna.xml, sixpack.xml,
	skipseq.xml, splitter.xml, stretcher.xml, stssearch.xml,
	supermatcher.xml, syco.xml, tcode.xml, textsearch.xml, tfscan.xml,
	tmap.xml, tranalign.xml, transeq.xml, trimest.xml, trimseq.xml,
	twofeat.xml, union.xml, vectorstrip.xml, water.xml, wobble.xml,
	wordcount.xml, wordfinder.xml, wordmatch.xml, yank.xml: Updated to
	6.2.0 version.

2010-03-10  Corinne Maufrais  <maufrais@pasteur.fr>

	* hmmalign.xml, hmmbuild.xml, hmmconvert.xml, hmmemit.xml,
	hmmfetch.xml, hmmsearch.xml,hmmscan.xml, hmmsim.xml, hmmstat.xml:
	docs added.

2010-02-24  Sandrine Larroude  <slarroud@pasteur.fr>

	* jackhmmer.xml, phmmer.xml: New programs coming with hmmer
	version 3.0.

2010-02-15  Corinne Maufrais  <maufrais@pasteur.fr>

	* hmmalign.xml, hmmbuild.xml, hmmconvert.xml, hmmemit.xml,
	hmmfetch.xml,h mmsearch.xml: Updated to version 3.0.

	* hmmscan.xml, hmmsim.xml, hmmstat.xml: New xml, from hmmer 3.0.

	* hmmcalibrate.xml, hmmpfam: Remove from repository. Old hmmer
	version 2.0.

2010-02-09  Corinne Maufrais  <maufrais@pasteur.fr>

	* bambe.xml, bl2seq.xml, blast2.xml, blast2mydb.xml,
	blast2taxonomy.xml, boxshade.xml, cap3.xml, clique.xml,
	clustalw-multialign.xml, clustalw-profile.xml,
	clustalw-sequence.xml, codonw.xml, combat.xml, concatfasta.xml,
	consense.xml, consensus.xml, dca.xml, detect_cnv.xml, dialign.xml,
	dnadist.xml, dnapars.xml, drawgram.xml, drawtree.xml, dssp.xml,
	elp.xml, fasta.xml, fastdnaml.xml, fitch.xml, gblocks.xml,
	genscan.xml, gff2ps.xml, golden.xml, growthpred.xml,
	html4blast.xml, kitsch.xml, ktreedist.xml, lvb.xml, mfold.xml,
	mix.xml, mreps.xml, msa.xml, mspcrunch.xml, muscle.xml, mview.xml,
	neighbor.xml, newicktops.xml, pars.xml, pftools.xml, phiblast.xml,
	phyml.xml, pima.xml, pratt.xml, predator.xml, primo.xml,
	protdist.xml, protpars.xml, psiblast.xml, puzzle.xml,
	quicktree.xml, rbvotree.xml, rnaalifold.xml, rnacofold.xml,
	rnadistance.xml, rnaduplex.xml, rnaeval.xml, rnafold.xml,
	rnaheat.xml, rnainverse.xml, rnalfold.xml, rnapdist.xml,
	rnaplfold.xml, rnasubopt.xml, saps.xml, scan_region.xml,
	seqgen.xml, sig.xml, smile.xml, squizz_convert.xml, tacg.xml,
	tipdate.xml, toppred.xml, treealign.xml, trnascan.xml, unroot.xml,
	weighbor.xml, wise2.xml, wublast2.xml, xpound.xml, xxr.xml: Fix
	perl code.

2010-02-01  Nicolas Joly  <njoly@pasteur.fr>

	* toppred.xml: Fix perl code.

	* clustalw-*.xml: Reduce diff between perl and python code.

2010-01-29  Nicolas Joly  <njoly@pasteur.fr>

	* combat.xml: Use real matrix file names for vlist values (labels
	remains unchanged), and adjust corresponding code.
	Do not show gnuplot params file in results list.

	* pftools.xml: Fix bogus python tests for databanks
	parameters. While here, tweak perl code a lot.

	* xxr.xml: Fix strings comparisons in perl code.

	* newicktops.xml: Fix command line generation for PostScript size
	parameter. Cleanup.

2010-01-29  Corinne Maufrais  <maufrais@pasteur.fr>

	* checktrans.xml, cpgplot.xml, cpgreport.xml, dan.xml,
	diffseq.xml, einverted.xml, marscan.xml, notseq.xml, sirna.xml,
	sixpack.xml: Remove repeat comment in osformat, sformat ...

2010-01-28  Corinne Maufrais  <maufrais@pasteur.fr>

	* antigenic.xml, dan.xml, density.xml, diffseq.xml, digest.xml,
	dreg.xml, equicktandem.xml, etandem.xml, featreport.xml,
	fuzznuc.xml, fuzzpro.xml, fuzztran.xml, garnier.xml,
	helixturnhelix.xml, jaspscan.xml, marscan.xml, patmatdb.xml,
	patmatmotifs.xml, pepcoil.xml, preg.xml, recoder.xml,
	restrict.xml, sigcleave.xml, silent.xml, sirna.xml, tcode.xml,
	tmap.xml, twofeat.xml: Modification of report parameter.

2010-01-25  Corinne Maufrais  <maufrais@pasteur.fr>

	* scan_region.xml: Comment some parameters. Conflic with UCSC
	databases needed for users.

2010-01-25  Nicolas Joly  <njoly@pasteur.fr>

	* smile.xml: Fix alphabet file path in perl code.

2010-01-25  Corinne aufrais  <maufrais@pasteur.fr>

	* antigenic.xml, dan.xml,  density.xml,
	diffseq.xml, digest.xml, dreg.xml, equicktandem.xml, etandem.xml,
	featreport.xml, fuzznuc.xml, fuzzpro.xml, fuzztran.xml,
	garnier.xml, helixturnhelix.xml, jaspscan.xml, marscan.xml,
	patmatdb.xml, patmatmotifs.xml, pepcoil.xml, preg.xml, 
	recoder.xml, restrict.xml, sigcleave.xml, silent.xml, sirna.xml,
	tcode.xml, tmap.xml, twofeat.xml: Modification of report
	parameter. Remove sequence type.

2010-01-25  Nicolas Joly  <njoly@pasteur.fr>

	* rnafold.xml: Use mv instead of cp. Do not run RNAfold command if
	one of the previous steps failed.

2010-01-25  Sandrine Larroude  <slarroud@pasteur.fr>

	* melting.xml: doclink addition.

2010-01-20  Sandrine Larroude  <slarroud@pasteur.fr>

	* growthpred.xml: Version 1.07 with changes in example case.

2010-01-20  Corinne Maufrais  <maufrais@pasteur.fr>

	* detect_cnv.xml: New paragraph.

2010-01-20  Corinne Maufrais  <maufrais@pasteur.fr>

	* scan_region.xml: New xml for the penncnv analyses

2010-01-19  Nicolas Joly  <njoly@pasteur.fr>

	* Env/blast2_env.xml: New sample file which can be used to setup
	BLASTDB/BLASTMAT environment variables.
	* blast2.xml: Use previous if available.

2010-01-18  Sandrine Larroude  <slarroud@pasteur.fr>

	* xxr.xml: Addition for xxr program (Philippe Bouige).

2010-01-13 Corinne Maufrais  <maufrais@pasteur.fr>

	* detect_cnv.xml: Request of principal user:
	change category: genetics:population --> genetics:detection,
	change typecnv name to rawcnv name.

2010-01-13  Corinne Maufrais  <maufrais@pasteur.fr>

	* bambe.xml, featcopy.xml, featreport.xml, gruppi.xml, mfold.xml,
	mreps.xml, muscle.xml, toppred.xml: Types harmonization:
	- Move all <class>...Output</class> to <class>...Report</class>
	and all <superclass>AstractText<superclass> to
	<superclass>Report</superclass>.

2010-01-12  Sandrine Larroude  <slarroud@pasteur.fr>

	* blast2.xml, blast2mydb.xml, blast2taxonomy.xml, html4blast.xml,
	wublast2.xml, mspcrunch.xml, mview.xml, phiblast.xml,
	psiblast.xml, boxshade.xml, fasta.xml, dssp.xml: Types
	harmonization:
	- "Camelization",
	- Move all <class>...Output</class> to <class>...Report</class>
	and all <superclass>AstractText<superclass> to
	<superclass>Report</superclass>.

2010-01-12  Corinne Maufrais  <maufrais@pasteur.fr>

	* blast2taxonomy.xml, cap3.xml, codonw.xml, comalign.xml, dca.xml,
	detect_cnv.xml, dnadist.xml, dnapars.xml, elp.xml, gff2ps.xml,
	hmmbuild.xml, mfold.xml, mix.xml, msa.xml, pars.xml, pratt.xml,
	predator.xml, protdist.xml, protpars.xml, psort.xml,
	rnadistance.xml, rnaeval.xml, rnafold.xml, rnainverse.xml,
	tacg.xml, trnascan.xml , xpound.xml: Types harmonization:
	- "Camelization",
	- Move all <class>...Output</class> to <class>...Report</class>
	and all <superclass>AstractText<superclass> to
	<superclass>Report</superclass>.

2010-01-12  Corinne Maufrais  <maufrais@pasteur.fr>

	* abiview.xml, antigenic.xml, backtranambig.xml, backtranseq.xml,
	banana.xml, biosed.xml, btwisted.xml, cai.xml, chaos.xml,
	charge.xml, checktrans.xml, chips.xml, cirdna.xml, codcmp.xml,
	coderet.xml, compseq.xml, cons.xml, cpgplot.xml, cpgreport.xml,
	cusp.xml, cutseq.xml, dan.xml, degapseq.xml, density.xml,
	descseq.xml, diffseq.xml, digest.xml, distmat.xml, dotmatcher.xml,
	dotpath.xml, dottup.xml, dreg.xml, edialign.xml, einverted.xml,
	emowse.xml, entret.xml, epestfind.xml, eprimer3.xml,
	equicktandem.xml, est2genome.xml, etandem.xml, extractalign.xml,
	extractfeat.xml, extractseq.xml, featcopy.xml, featreport.xml,
	findkm.xml, freak.xml, fuzznuc.xml, fuzzpro.xml, fuzztran.xml,
	garnier.xml, geecee.xml, getorf.xml, helixturnhelix.xml,
	hmoment.xml, iep.xml, infoalign.xml, isochore.xml, jaspscan.xml,
	lindna.xml, listor.xml, makenucseq.xml, makeprotseq.xml,
	marscan.xml, maskfeat.xml, maskseq.xml, matcher.xml,
	megamerger.xml, merger.xml, msbar.xml, mwfilter.xml, needle.xml,
	newcpgreport.xml, newcpgseek.xml, newseq.xml, notseq.xml,
	nthseq.xml, octanol.xml, oddcomp.xml, palindrome.xml,
	pasteseq.xml, patmatdb.xml, patmatmotifs.xml, pepcoil.xml,
	pepinfo.xml, pepnet.xml, pepstats.xml, pepwheel.xml,
	pepwindow.xml, pepwindowall.xml, plotcon.xml, plotorf.xml,
	polydot.xml, preg.xml, prettyplot.xml, prettyseq.xml,
	primersearch.xml, profit.xml, prophecy.xml, prophet.xml,
	pscan.xml, recoder.xml, redata.xml, remap.xml, restover.xml,
	restrict.xml, revseq.xml, seqmatchall.xml, seqret.xml,
	seqretsetall.xml, seqretsplit.xml, showalign.xml, showfeat.xml,
	showorf.xml, showpep.xml, showseq.xml, shuffleseq.xml,
	sigcleave.xml, silent.xml, sirna.xml, sixpack.xml, skipseq.xml,
	splitter.xml, stretcher.xml, stssearch.xml, supermatcher.xml,
	syco.xml, tcode.xml, textsearch.xml, tfscan.xml, tmap.xml,
	tranalign.xml, transeq.xml, trimest.xml, trimseq.xml, twofeat.xml,
	union.xml, vectorstrip.xml, water.xml, wobble.xml, wordcount.xml,
	wordfinder.xml, wordmatch.xml, yank.xml: Move all
	<class>...Output</class> to <class>...Report</class> and all
	<superclass>AstractText<superclass> to
	<superclass>Report</superclass>.

2010-01-12  Nicolas Joly  <njoly@pasteur.fr>

	* stride.xml: Remove.

2010-01-11  Sandrine Larroude  <slarroud@pasteur.fr>

	* newicktops.xml: Fix typo in datatype Postscript --> PostScript.

2010-01-11  Corinne Maufrais  <maufrais@pasteur.fr>

	* detect_cnv.xml: output_split_file parameter added. It is hidden
	to push *.split* files in zip archive.

2009-12-29  Corinne Maufrais  <maufrais@pasteur.fr>

	* growthpred.xml: Version 1.04.

2009-12-22  Corinne Maufrais  <maufrais@pasteur.fr>

	* detect_cnv.xml: New detect_cnv interface.

2009-12-22  Sandrine Larroude  <slarroud@pasteur.fr>

	* growthpred.xml: New growthpred version 1.03.

2009-12-09  Corinne Maufrais  <maufrais@pasteur.fr>

	* concatfasta.xml: Improve description.

2009-12-08  Corinne Maufrais  <maufrais@pasteur.fr>

	* blast2.xml: Remove psitblastn in program list. checkpoint file
	is required.

2009-12-04  Sandrine Larroude  <slarroud@pasteur.fr>

	* toppred.xml: Addition of a doclink.

2009-11-30  Sandrine Larroude  <slarroud@pasteur.fr>

	* phyml.xml: "not" was missing in precond (propinvar2 parameter).

2009-11-17  Sandrine Larroude  <slarroud@pasteur.fr>

	* unroot.xml: Fix typo in format \\ --> \n (commands parameter).

2009-11-02  Sandrine Larroude  <slarroud@pasteur.fr>

	* growthpred.xml: Addition for growthpred program developed by
	Sara Vieira-Silva (Eduardo Rocha's group).

2009-10-26  Corinne Maufrais  <maufrais@pasteur.fr>

	* clustalw-multialign.xml, clustalw-profile.xml,
	clustalw-sequence.xml: vdef added for -score parameter.

2009-10-12  Sandrine Larroude  <slarroud@pasteur.fr>

	* tfscan.xml: doclink changed into a question mark in the output
	part.Information extracted from free transfac v3.2 documentation.

2009-10-07  Sandrine Larroude  <slarroud@pasteur.fr>

	* tfscan.xml: doclink updated.

2009-10-07  Bertrand Neron  <bneron@pasteur.fr>

	* dnadist.xml: There is a Bug in the 3.67 version of phylip. The
	lower-triangular value for matrix for option doesn't work
	correctly. The generated matrix is not machine readable. So we
	comment this parameter until we upgrade phylip in 3.68 or higher
	version.

2009-10-01  Bertrand Neron  <bneron@pasteur.fr>

	* quicktree.xml: Add a comment and example to distfile parameter.

2009-10-01  Bertrand Neron  <bneron@pasteur.fr>

	* tipdate.xml: Change the message of control in codon_rate
	parameter.

2009-09-17  Corinne Maufrais  <maufrais@pasteur.fr>

	* blast2taxonomy.xml: Version 1.1

2009-09-14  Bertrand Neron  <bneron@pasteur.fr>

	* treealign.xml: Remove fileseq.comment which specify that the
	sequences must be in NBRF format.

2009-09-03  Corinne Maufrais  <maufrais@pasteur.fr>

	* mreps.xml, wublast.xml: doclink updated.

2009-09-03  Corinne Maufrais  <maufrais@pasteur.fr>

	* muscle.xml: New paragraph added to support Profile options.

2009-08-27  Nicolas Joly  <njoly@pasteur.fr>

	* Entities/goldendb.xml: WGS databank golden indexes have been
	discontinued.

2009-08-17  Corinne Maufrais  <maufrais@pasteur.fr>

	* coderet.xml: coderet was limited to EMBL/GenBank feature tables.
	acceptedDataFormats limited to EMBL/GenBank and comment added

2009-07-28  Corinne Maufrais  <maufrais@pasteur.fr>

	* abiview.xml, antigenic.xml, backtranambig.xml, backtranseq.xml,
	banana.xml, biosed.xml, btwisted.xml, cai.xml, chaos.xml,
	charge.xml, checktrans.xml, chips.xml, cirdna.xml, codcmp.xml,
	coderet.xml, compseq.xml, cons.xml, cpgplot.xml, cpgreport.xml,
	cusp.xml, cutseq.xml, dan.xml, degapseq.xml, density.xml,
	descseq.xml, diffseq.xml, digest.xml, distmat.xml, dotmatcher.xml,
	dotpath.xml, dottup.xml, dreg.xml, edialign.xml, einverted.xml,
	emowse.xml, entret.xml, epestfind.xml, eprimer3.xml,
	equicktandem.xml, est2genome.xml, etandem.xml, extractalign.xml,
	extractfeat.xml, extractseq.xml, featcopy.xml, featreport.xml,
	findkm.xml, freak.xml, fuzznuc.xml, fuzzpro.xml, fuzztran.xml,
	garnier.xml, geecee.xml, getorf.xml, helixturnhelix.xml,
	hmoment.xml, iep.xml, infoalign.xml, isochore.xml, jaspscan.xml,
	lindna.xml, listor.xml, makenucseq.xml, makeprotseq.xml,
	marscan.xml, maskfeat.xml, maskseq.xml, matcher.xml,
	megamerger.xml, merger.xml, msbar.xml, mwfilter.xml, needle.xml,
	newcpgreport.xml, newcpgseek.xml, newseq.xml, notseq.xml,
	nthseq.xml, octanol.xml, oddcomp.xml, palindrome.xml,
	pasteseq.xml, patmatdb.xml, patmatmotifs.xml, pepcoil.xml,
	pepinfo.xml, pepnet.xml, pepstats.xml, pepwheel.xml,
	pepwindow.xml, pepwindowall.xml, plotcon.xml, plotorf.xml,
	polydot.xml, preg.xml, prettyplot.xml, prettyseq.xml,
	primersearch.xml, profit.xml, prophecy.xml, prophet.xml,
	pscan.xml, recoder.xml, redata.xml, remap.xml, restover.xml,
	restrict.xml, revseq.xml, seqmatchall.xml, seqret.xml,
	seqretsetall.xml, seqretsplit.xml, showalign.xml, showfeat.xml,
	showorf.xml, showpep.xml, showseq.xml, shuffleseq.xml,
	sigcleave.xml, silent.xml, sirna.xml, sixpack.xml, skipseq.xml,
	splitter.xml, stretcher.xml, stssearch.xml, supermatcher.xml,
	syco.xml, tcode.xml, textsearch.xml, tfscan.xml, tmap.xml,
	tranalign.xml, transeq.xml, trimest.xml, trimseq.xml, twofeat.xml,
	union.xml, vectorstrip.xml, water.xml, wobble.xml, wordcount.xml,
	wordfinder.xml, wordmatch.xml, yank.xml: new emboss version 6.1.0.

2009-07-22  Corinne Maufrais  <maufrais@pasteur.fr>

	* stride.xml: - Remove acceptedDataFormats for parameter
	'query' (non-"Sequence"/"Alignment" types). - Move datatype class
	from "Text" to "String" for parameter 'outfile' (no hidden
	parameter datatype class can be set to "Text").

2009-07-15  Nicolas Joly  <njoly@pasteur.fr>

	* clustalw-multialign.xml, clustalw-profile.xml,
	clustalw-sequence.xml: Update ClustalW interfaces to recent 2.0.11
	version.

2009-07-07  Bertrand Neron  <bneron@pasteur.fr>

	* mix.xml: Rewrite the support of Jumble and Multiple Datatset
	options.

2009-07-02  Sandrine Larroude  <slarroud@pasteur.fr>

	* clustalw-multialign.xml, clustalw-profile.xml,
	clustalw-sequence.xml: Reformat the documentation for clustal
	format which is moved to the output part.

2009-07-01  Corinne Maufrais  <maufrais@pasteur.fr>

	* clustalw-multialign.xml, clustalw-profile.xml,
	clustalw-sequence.xml: Add documentation for clustal format.

2009-06-19  Sandrine Larroude  <slarroud@pasteur.fr>

	* trnascan.xml: Small change in a help message of "CAA triplet" by
	"CCA triplet".

2009-06-08  Corinne Maufrais  <maufrais@pasteur.fr>

	* rbvotree.xml: Change outfile parameter from isout to isstdout.

2009-04-30  Bertrand Neron  <bneron@pasteur.fr>

	* elp.xml: Change biotype from DNA to Nucleic.

2009-04-29  Sandrine Larroude  <slarroud@pasteur.fr>

	* ktreedist.xml: Remove an accent from author name.

2009-04-29  Corinne Maufrais <maufrais@pasteur.fr>

	* concatfasta.xml: Addition for concatfasta script.

2009-04-21  Nicolas Joly  <njoly@pasteur.fr>

	* muscle.xml: Add `-quiet' option, which prevent progress messages
	output.

	* hmmcalibrate.xml: Do not insert options after the HMM file name
	but rather before. While here remove some unneeded argpos values.

	* wublast2.xml: Switch gap penality score parameters from Float to
	Integer to match reality, and add some value range controls.

2009-04-16  Sandrine Larroude  <slarroud@pasteur.fr>

	* clustalw-profile.xml: Change the outfile part to avoid double
	output and to have an output when Clustal is selected as output
	format.

2009-04-10  Sandrine Larroude  <slarroud@pasteur.fr>

	* ktreedist.xml: Addition for ktreedist program.

	* gblocks.xml: Addition for gblocks program.

2009-04-09  Herve Menager  <hmenager@pasteur.fr>

	* elp.xml: bugfix: path is fixed.

2009-04-08  Corinne Maufrais  <maufrais@pasteur.fr>

	* abiview.xml, antigenic.xml, backtranambig.xml, backtranseq.xml,
	banana.xml, biosed.xml, btwisted.xml, cai.xml, chaos.xml,
	charge.xml, checktrans.xml, chips.xml, cirdna.xml, codcmp.xml,
	coderet.xml, compseq.xml, cons.xml, cpgplot.xml, cpgreport.xml,
	cusp.xml, cutseq.xml, dan.xml, degapseq.xml, descseq.xml,
	diffseq.xml, digest.xml, distmat.xml, dotmatcher.xml, dotpath.xml,
	dottup.xml, dreg.xml, edialign.xml, einverted.xml, emowse.xml,
	entret.xml, epestfind.xml, eprimer3.xml, equicktandem.xml,
	est2genome.xml, etandem.xml, extractalign.xml, extractfeat.xml,
	extractseq.xml, findkm.xml, freak.xml, fuzznuc.xml, fuzzpro.xml,
	fuzztran.xml, garnier.xml, geecee.xml, getorf.xml,
	helixturnhelix.xml, hmoment.xml, iep.xml, infoalign.xml,
	isochore.xml, lindna.xml, listor.xml, makenucseq.xml,
	makeprotseq.xml, marscan.xml, maskfeat.xml, maskseq.xml,
	matcher.xml, megamerger.xml, merger.xml, msbar.xml, needle.xml,
	newcpgreport.xml, newcpgseek.xml, newseq.xml, notseq.xml,
	nthseq.xml, octanol.xml, oddcomp.xml, palindrome.xml,
	pasteseq.xml, patmatdb.xml, patmatmotifs.xml, pepcoil.xml,
	pepinfo.xml, pepnet.xml, pepstats.xml, pepwheel.xml,
	pepwindow.xml, plotcon.xml, plotorf.xml, polydot.xml, preg.xml,
	prettyplot.xml, prettyseq.xml, primersearch.xml, profit.xml,
	prophecy.xml, prophet.xml, pscan.xml, recoder.xml, redata.xml,
	remap.xml, restover.xml, restrict.xml, revseq.xml,
	seqmatchall.xml, seqret.xml, seqretsplit.xml, showalign.xml,
	showfeat.xml, showorf.xml, showseq.xml, shuffleseq.xml,
	sigcleave.xml, silent.xml, sirna.xml, sixpack.xml, skipseq.xml,
	splitter.xml, stretcher.xml, stssearch.xml, supermatcher.xml,
	syco.xml, tcode.xml, textsearch.xml, tfscan.xml, tmap.xml,
	tranalign.xml, transeq.xml, trimest.xml, trimseq.xml, twofeat.xml,
	union.xml, vectorstrip.xml, water.xml, wobble.xml, wordcount.xml,
	wordfinder.xml, wordmatch.xml, yank.xml: Remove IG format from
	accepted Sequence format.

2009-04-08  Bernard Caudron  <caudron@pasteur.fr>

	* pftools.xml: Add `-v' option, to suppress PROSITE format parsing
	warnings.

2009-04-06  Bertrand Neron  <bneron@pasteur.fr>

	* puzzle.xml: Change the code of outfile , outtree and outdist
	parameters from *.suffix to infile+suffix to avoid useless
	renaming of usertree parameter.

2009-04-03  Corinne Maufrais  <maufrais@pasteur.fr>

        * blast2taxonomy.xml: Output bug fix.

2009-04-02  Bertrand Neron  <bneron@pasteur.fr>

	* neighbor.xml, pars.xml, protpars.xml, dnapars.xml, protdist.xml,
	protpars.xml: The number of data sets must be greater than 1. add
	a ctrl to test that.

2009-03-30  Corinne Maufrais  <maufrais@pasteur.fr>

        * banana.xml, btwisted.xml, charge.xml, digest.xml, emowse.xml,
	epestfind.xml, octanol.xml, pepinfo.xml, pepstats.xml,
	pepwindow.xml, pepwindowall.xml , restover.xml, restrict.xml,
	tcode.xml, tfscan.xml: Change acd 'datafile' parameter from Choice
	to Databox.

2009-03-25  Bertrand Neron  <bneron@pasteur.fr>

	* msa.xml: Change prompt of seqs parameter and remove example
	which is not right.

2009-03-25  Bertrand Neron  <bneron@pasteur.fr>

	* squizz_convert.xml: Add dataformat elements to infile_seq and
	infile_aln parameters.

2009-03-25  Sandrine Larroude  <slarroud@pasteur.fr>

	* mspcrunch.xml: Change of the class of the outfile parameter from
	String to Report.

2009-02-16  Bertrand Neron  <bneron@pasteur.fr>

	* bionj.xml: Add an example in infile parameter.

2009-02-13  Nicolas Joly  <njoly@pasteur.fr>

	* muscle.xml: Assorted perl code fix.

2009-02-09  Bertrand Neron  <bneron@pasteur.fr>

	* hmmcalibrate.xml: hmmcalibrate modify in place the
	hmmprofile. To preserve the input data, the hmmprofile is copied
	before to perform a hmmcalibrate. This operation is specified in
	new hmm_init parameter (the element command is removed).

2009-02-06  Bertrand Neron  <bneron@pasteur.fr>

	* protdist.xml, dnadist.xml: change type of seqboot_out parameter
	from Alignment to setOfAlignment with superclass AbstractText.

	* protpars.xml, dnapars.xml, pars.xml: change the format when
	seqboot is request to preserve the seqboot results as
	seqboot.outfile add a parameter seqboot_out to recover and show to
	the user the seqboot results.

2009-01-30  Bertrand Neron  <bneron@pasteur.fr>

	* fasta.xml: Fix typo in biotype in query parameter Nuucleic ->
	Nucleic.

	* cap3.xml: Fix typo in biotype in contig parameter Nucleiq ->
	Nucleic.

2009-01-27  Bertrand Neron  <bneron@pasteur.fr>

	* protdist.xml: Change ratio parameter type from Integer to Float,
	add a ctrl the value must be >= 0.5, add a comment.

	* dnadist.xml: Change ratio parameter type from Integer to Float,
	add a ctrl the value must be >= 0.0, add a comment.

2009-01-20  Bertrand Neron  <bneron@pasteur.fr>

	* protdist.xml: Parameter gamma ismandatory if gamma_dist in
	["Y","G"] and invariant parameter must be written in paramfile
	instead of command line.

2009-01-20  Bertrand Neron  <bneron@pasteur.fr>

	* bambe.xml: Add biotype Nucleic to data_file.

2009-01-19  Nicolas Joly  <njoly@pasteur.fr>

	* tacg.xml: s/TacgOutput/TacgTextOutput/.

	* blast2mydb.xml: s/Report/Output/ in classes.

	* elp.xml: s/ELPReport/ELPOutput/ in class.

2009-01-16  Nicolas Joly  <njoly@pasteur.fr>

	* wublast2.xml: Fix small typo in text output file class.

	* predator.xml: Fix DSSP input file parameter class.

2009-01-12 Bertrand Neron <bneron@pasteur.fr>

	* bionj.xml: Add an example to the "infile" parameter.

2008-12-10  Nicolas Joly  <njoly@pasteur.fr>

	* blast2mydb.xml: New definition file, that allow a blast search
	against a user provided sequence database.

2008-12-04  Nicolas Joly  <njoly@pasteur.fr>

	* muscle.xml: Do not use empty code, add an empty string instead.

2008-11-28  Nicolas Joly  <njoly@pasteur.fr>

	* fastdnaml.xml: Replace all old/buggy `fastDNAml_boot' calls by a
	new `fastdnaml' script. And kill now unneeded `concattree'.

2008-11-27  Corinne Maufrais  <maufrais@pasteur.fr>

	* drawtree.xml: Update category, display:phylogeny -->
	display:tree.

2008-11-20  Corinne Maufrais  <maufrais@pasteur.fr>

	* consense.xml, drawgram.xml, drawtree.xml, rbvotree.xml,
	tipdate.xml, unroot.xml: Change <category> classification:
	phylogeny:tree is split into --> phylogeny:display and
	phylogeny:tree_analyser and creation of a new diplay:tree
	category.

2008-10-12  Herve Menager  <hmenager@pasteur.fr>

	* mreps.xml, rnainverse.xml: Removed weird character typo that can
	cause xsl processing crashes.

	* comalign.xml, dnadist.xml, dnapars.xml, fasta.xml, garnier.xml,
	hmmbuild.xml, hmmconvert.xml, hmmpfam.xml, mspcrunch.xml,
	muscle.xml, pars.xml, protdist.xml, protpars.xml, seqgen.xml,
	smile.xml, tacg.xml, tipdate.xml: Removed a few contractions from
	the description and comment texts.

2008-10-06  Herve Menager  <hmenager@pasteur.fr>

	* tacg.xml: Removed weird character typo that can cause xsl
	processing crashes.

2008-10-30  Herve Menager  <hmenager@pasteur.fr>

	* fuzznuc.xml, fuzzpro.xml, fuzztran.xml: Class and superclass
	elements have been switched so that the XML validates.

	* stride.xml: Authors and reference elements have been switched so
	that the XML validates.

	* weighbor.xml: The parameter name 'Verbose output' has been
	change to 'verbose' and the prompt to 'Verbose output' to
	eliminate whitespace (not authorized) so that the XML validates
	and the python code evaluation works.

2008-10-28  Herve Menager  <hmenager@pasteur.fr>

	* golden.xml: Typo fix 'accesion->accession'.

2008-10-24  Bertrand Neron  <bneron@pasteur.fr>

	* muscle.xml:
	- Change seqtype option value to auto, protein, dna, rna (as
	  described in user guide protein does not exist).
	- split the parameter to retrieve the results in 3 parameter:
        	muscleReport    if outformat is muscle format
        	htmlReport      if outformat is html
        	AlignmentOutput if outformat is phylip, msf, fasta, clustalw
	- remove unicode char in comment
	- add output format for phylip interleaved and associated comment

2008-10-24  Herve Menager  <hmenager@pasteur.fr>

	* dreg and preg regexps are now infiles and therefore support
	regexps.

2008-10-23  Bertrand Neron  <bneron@pasteur.fr>

	* rnadistance.xml, rnaeval.xml, rnafold.xml, rnainverse.xml:
	Homogenize class to RNAStructure.

2008-10-23  Bertrand Neron  <bneron@pasteur.fr>

	* fitch.xml: Bugfix in global parameter; replace value of
	paramfile element by fitch.params instead of kitsch.params.

2008-10-23  Bertrand Neron  <bneron@pasteur.fr>

	* kitsch.xml: Bugfix in printdata parameter in python code "1\\n" ->
	"1\n".

2008-10-22  Bertrand Neron  <bneron@pasteur.fr>

	* pars.xml: Bugfix in pars.params generation when there is
	multiple_dataset reorganize bootstrap comment to be in same order
	than the bootstrap menu

	* dnadist.xml, protdist.xml, dnapars.xml, protpars.xml: Add
	options in bootstrap parameter (and corresponding comment).

	* dnapars.xml, protpars.xml: Add a control to forbidden that
	replicates*jumble > 100000.

2008-10-22  Bertrand Neron  <bneron@pasteur.fr>

	* protpars.xml, dnapars.xml:
	- add a parameter seqboot_times2jumble in seqboot paragraph to
	  simulate the implicit jumble option when multiple dataset is on.
	- add ctrl in jumble and seqboot to avoid collision between this 2
	  options (the bootstrap option implies multiple dataset in
	  protpars which implies jumble option).
	- add (multiple dataset) in bootstrap prompt.
	- add (one dataset) in jumble prompt.

	* protpars.xml: Add a comment in seqboot.

	* dnapars.xml: Modify the comment in seqboot reformat the example
	in infile.

2008-10-17  Nicolas Joly  <njoly@pasteur.fr>

	* Env/gruppi_env.xml: New env entity file, mandatory for gruppi
	interface.

	* gruppi.xml: Do not use a local entity, but a dummy one instead.

2008-10-16  Herve Menager  <hmenager@pasteur.fr>

	* fuzznuc.xml, fuzzpro.xml, fuzztran.xml: Support regexp special
	  characters, by specifying the patterns as input files. This has
	  the further advantage of being compatible with EMBOSS capability
	  of handling more than one pattern (bneron, njoly, hmenager).

2008-09-30  Nicolas Joly  <njoly@pasteur.fr>

	* *.xml: Rename *Report classes to *Output.

	* hmmbuild.xml, mfold.xml: Switch from Text to AbstractText in
	superclass.

	* pftools.xml, prose.xml, scan_for_matches.xml: Do some
	consistency renaming for patterns.

	* rnadistance.xml: Rename StructureAlignment to
	RnadistanceAlignment.

	* dssp.xml: Rename DsspOut to DsspOutput.

	* blast2taxonomy.xml, boxshade.xml, mfold.xml, psiblast.xml,
	psort.xml, tacg.xml, toppred.xml: Use consistent class naming for
	HTML output files.

2008-09-30  Bertrand Neron  <bneron@pasteur.fr>

	* mreps.xml: Change class of parameter xmlout from XML to
	MrepsXmlReport.

2008-09-30  Bertrand Neron  <bneron@pasteur.fr>

	* rnafold.xml: Change class of parameter outfile from
	RNAFoldSequence to RnaFoldSequence change class of parameter seq
	from RNAStruct to RnaStruct.

2008-09-30  Nicolas Joly  <njoly@pasteur.fr>

	* comalign.xml, dnapars.xml, fitch.xml, lvb.xml, pars.xml,
	protpars.xml: Fix typos (Alignement -> Alignment).

	* xpound.xml: Fix typo, and class renaming for consistency
	(xxOutfile -> xxOutput).

2008-09-30  Bertrand Neron  <bneron@pasteur.fr>

	* pratt.xml: Change class of distfile parameter from
	DistanceMatrix to PhylipDistanceMatrix.

2008-09-30  Bertrand Neron  <bneron@pasteur.fr>

	* blast2.xml, phiblast.xml, psiblast.xml, wublast2.xml: Rename
	class BlastXMLReport to BlastXmlReport.

2008-09-30  Bertrand Neron  <bneron@pasteur.fr>

	* blast2.xml, html4blast.xml, phiblast.xml, wublast2.xml: Rename
	class BlastHTMLReport to BlastHtmlReport.

2008-09-30  Bertrand Neron  <bneron@pasteur.fr>

	* abiview.xml, banana.xml, boxshade.xml, chaos.xml, charge.xml,
	cirdna.xml, combat.xml, cpgplot.xml, dan.xml, dotmatcher.xml,
	dotpath.xml, dottup.xml, drawgram.xml, drawtree.xml,
	epestfind.xml, findkm.xml, freak.xml, genscan.xml, gff2ps.xml,
	hmoment.xml, iep.xml, isochore.xml, lindna.xml, mfold.xml,
	octanol.xml, pepinfo.xml, pepnet.xml, pepwheel.xml,
	pepwindowall.xml, pepwindow.xml, plotcon.xml, plotorf.xml,
	polydot.xml, prettyplot.xml, rnaalifold.xml, rnacofold.xml,
	rnadistance.xml, rnaduplex.xml, rnafold.xml, rnalfold.xml,
	rnapdist.xml, rnaplfold.xml, rnasubopt.xml, syco.xml, tacg.xml,
	tcode.xml, tmap.xml, wobble.xml, xpound.xml: Rename class
	Postscript to PostScript.

2008-09-30  Nicolas Joly  <njoly@pasteur.fr>

	* hmm*.xml, wise2.xml: Rename HmmProfile to HmmTextProfile.

	* hmmbuild.xml, hmmconvert.xml: Rename HmmProfileBin to
	HmmBinProfile.

	* hmmbuild.xml: Consistently use `Hmm' (lowercase) in classes.

2008-09-30  Bertrand Neron  <bneron@pasteur.fr>

	* seqgen.xml: Bugfix in rateAll format each rate are float thus the
	string format is not %d but %f.

2008-09-30  Bertrand Neron  <bneron@pasteur.fr>

	* seqgen.xml: Fix bug in comment/text element of parameter rate1
	and paragraph rate: add lang attribute.

2008-09-30  Bertrand Neron  <bneron@pasteur.fr>

	*seqgen.xml: Fix bug in format of rateAll:
	- in python rate1 rate2 rate3 are variables not string
	- in perl invalid syntax
	- add a comment in paragraph rate to advertise that this option is
	  useful only with nucleotides models of substitution.

2008-09-29  Bertrand Neron  <bneron@pasteur.fr>

	* fasta.xml: Change outfile parameter class from FastaReport to
	FastaTextReport, html_outfile parameter class from Html to
	FastaHtmlReport.

	* mview.xml: Change fasta parameter class from FastaReport to
	FastaTextReport.

2008-09-29  Bertrand Neron  <bneron@pasteur.fr>

	* clique.xml, mix.xml, pars.xml: Change DiscreteCharMatrix to
	PhylipDiscreteCharMatrix.

2008-09-29  Bertrand Neron  <bneron@pasteur.fr>

	* bionj.xml, dnadist.xml, fitch.xml, kitsch.xml, neighbor.xml,
	protdist.xml, quicktree.xml, weighbor.xml: Change class
	DistanceMatrix to PhylipDistanceMatrix.

2008-09-29  Bertrand Neron  <bneron@pasteur.fr>

	* rnadistance.xml: Change the class of psfiles parameter from
	AbstractText to Binary.

2008-09-22  Nicolas Joly  <njoly@pasteur.fr>

	* mview.xml: Kill `in_p' parameter, the input file format is now
	set in each input parameter. And add `force=1' to the alignment
	input, to be able to handle CLUSTAL format with sequence numbers.

2008-09-22  Bertrand Neron  <bneron@pasteur.fr>

	* tipdate.xml: param change_confidence: add a precond, the control
	must be evaluated only if change_confidence is True.

2008-09-12  Nicolas Joly  <njoly@pasteur.fr>

	* golden.xml: Remove command path attribute.

	* golden.xml, gruppi.xml: Remove XML stylesheet.

2008-09-11  Nicolas Joly  <njoly@pasteur.fr>

	* boxshade.xml: Kill the `env' entity reference which does not
	exists.

	* *.xml: Consistently use SYSTEM identifier for DOCTYPE
	declaration.

	* tipdate.xml: Remove unneeded memory parameter (which do only
	pollute program output).

2008-09-10  Nicolas Joly  <njoly@pasteur.fr>

	* dialign.xml: Make it validate, by moving a precond a correct
	position.

2008-09-09  Herve Menager  <hmenager@pasteur.fr>

	* extractfeat.xml: Change two parameter names and their evaluation
	line, because there seems to be a problem with the evaluation when
	a parameter name is "value".  so 'tag' becomes 'tag_name' and
	'value' becomes 'tag_value'.

2008-09-05  Bertrand Neron  <bneron@pasteur.fr>

	* tipdate.xml:
	- param change_rate_estim change vdef from +w to off add ctrl if
	w+ (tip_date or tip_date_specified).
	- param change_confidence add ctrl -iw option can only be used
	with Variable Rate Tip Date Model (+w).

2008-08-29  Bertrand Neron  <bneron@pasteur.fr>

	* boxshade.xml: boxshade doesn't support clustal v2.0 format;
	force the conversion in clustal 1.8 add force="1" attribute to
	acceptedDataFormats element of alignment parameter.

2008-08-21  Bertrand Neron  <bneron@pasteur.fr>

	* dnapars.xml protpars.xml pars.xml neighbor.xml: Add lang
	attribute to text element in comment element in outgroup
	parameter.

2008-08-21  Bertrand Neron  <bneron@pasteur.fr>

	* dnapars.xml protpars.xml pars.xml neighbor.xml: Add comment in
	outgroup option.

2008-08-18  Bertrand Neron  <bneron@pasteur.fr>

	* codonw.xml: Typo in doclink tutorial url.

2008-08-05  Bertrand Neron  <bneron@pasteur.fr>

	* abiview.xml: Modify the typing of "infile" parameter from
	<class>Binary</class> to <class>AbiTraceFile</class>
	<superclass>Binary</superclass>.

2008-08-04  Bertrand Neron  <bneron@pasteur.fr>

	* codonw: Add 2 externals doclinks,
	http://codonw.sourceforge.net/Readme.html
	http://codonw.sourceforge.net/Tutorial.html

2008-07-31  Bertrand Neron  <bneron@pasteur.fr>

	* for all phylip xml: Update the version tag from 3.65 to 3.67.

	* dnadist.xml: Change matrix_form parameter to Choice to integrate
	new option : "human_redable" appeared with Phylip v3.67.

2008-07-04  Bertrand Neron  <bneron@pasteur.fr>

	* muscle.xml: Add a doclink.

2008-07-04  Bertrand Neron  <bneron@pasteur.fr>

	* muscle.xml: Add the xml of muscle in repository.

2008-06-25  Bertrand Neron  <bneron@pasteur.fr>

	* dialign.xml: Add a parameter fasta_alignment to recover fasta
	alignment in right type.

2008-06-23  Nicolas Joly  <njoly@pasteur.fr>

	* xpound.xml: Add missing input file name for xpscript command.

2008-06-11  Bertrand Neron  <bneron@pasteur.fr>

	* hmmbuild.xml, hmmcalibrate.xml, hmmconvert.xml, hmmemit.xml:
	Small typo in category, s/builting/building/.

2008-06-10  Nicolas Joly  <njoly@pasteur.fr>

	* hmmfetch.xml: Small typo, s/pfamprag/pfamfrag/.

2008-06-06  Nicolas Joly  <njoly@pasteur.fr>

	* Version 1.0 released.

