
This package contains XML definitions, for bioinformatics software and
databanks, to be integrated into the Mobyle framework.

It is developped at the Institut Pasteur, in the Software and
Databanks group; and distributed under the LGPLv2 license.

For further inquiries, please contact mobyle@pasteur.fr.
